{
  "name": "mock",
  "version": "1.0.0",
  "description": "前端mock",
  "main": "mock.js",
  "scripts": {
    "mock": "json-server --watch mock.js --routes routes.json --middlewares middlewares.js"
  },
  "keywords": [
    "mock"
  ],
  "author": "jiang.wenyang",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "lodash": "^4.17.4"
  }
}
